{
  "name": "arma-server-web-admin",
  "description": "ArmA3 Server Management Backbone.js App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "install-windows-service": "winser -i -a -c",
    "uninstall-windows-service": "winser -r -x -c",
    "lint": "standard --verbose lib/**/*.js routes/**/*.js test/**/*.js app.js",
    "start": "node app.js",
    "test": "node node_modules/mocha/bin/mocha --recursive"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "arma-server": "0.0.6",
    "async": "^0.9.0",
    "body-parser": "^1.17.1",
    "bunyan": "^1.8.12",
    "uuid": "^3.0.0",
    "express": "^4.15.2",
    "express-basic-auth": "^1.0.1",
    "filesize": "^3.1.0",
    "fs.extra": "~1.3.2",
    "gamedig": "0.2.25",
    "lodash": "^3.6.0",
    "multer": "^1.3.0",
    "playwithsix": "0.0.13",
    "serve-static": "^1.12.1",
    "slugify": "^1.1.0",
    "socket.io": "^1.0.4",
    "steam-workshop": "0.0.2",
    "userhome": "^1.0.0",
    "winser": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "~3.2.0",
    "should": "~13.0.1",
    "standard": "^10.0.3",
    "timekeeper": "0.0.5"
  }
}
